# Myself_anime

./: README.md
Test/: settings.gradle
Test/app/: build.gradle
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/java/com/example/myapplication/: Information.java  Item_detail.java  Link.java  ListAdapter.java  MainActivity.java  Play.java  Play_save.java  Querry_Fragment.java  SaveAdapter.java  SaveFragment.java  Save_Information.java  SqlDataBaseHelper.java
Test/app/src/main/python/: Connect_server.py
Test/app/src/main/res/drawable-v24/: btn.xml
Test/app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  activity_play.xml  activity_play_save.xml  custom_player_control.xml  fragment_querry_.xml  fragment_save.xml  list_view_item.xml  save_view_item.xml
Test/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Test/app/src/main/res/values-night/: themes.xml
Test/gradle/wrapper/: gradle-wrapper.properties
