<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Play">



    <com.github.rongi.rotate_layout.layout.RotateLayout
        android:id="@+id/rotateview_save"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        app:angle="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">    <!-- Specify rotate angle here -->
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerview_save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="64dp"
            app:controller_layout_id="@layout/custom_player_control"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:player_layout_id="@layout/exo_player_view"
            app:resize_mode="fit"
            app:surface_type="texture_view" />


    </com.github.rongi.rotate_layout.layout.RotateLayout>

    <ScrollView
        android:id="@+id/play_scrollvew_save"

        android:layout_width="411dp"
        android:layout_height="329dp"
        android:layout_marginTop="328dp"
        android:background="@color/white"
        android:contentDescription="@string/anime_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>